# spring-boot-learning

./: README.md
spring-boot-elasticsearch/: pom.xml
spring-boot-elasticsearch/src/main/java/com/elasticsearch/: Application.java
spring-boot-elasticsearch/src/main/java/com/elasticsearch/config/: EsConfig.java  ObjectMapperConfig.java
spring-boot-elasticsearch/src/main/java/com/elasticsearch/model/: Book.java
spring-boot-elasticsearch/src/main/java/com/elasticsearch/repository/: BookRepository.java
spring-boot-elasticsearch/src/main/java/com/elasticsearch/service/: BookService.java  BookServiceImpl.java
spring-boot-elasticsearch/src/main/java/com/elasticsearch/utils/: JsonUtil.java
spring-boot-elasticsearch/src/main/resources/: application.yml
spring-boot-elasticsearch/src/test/java/com/elasticsearch/: BookServiceTest.java
spring-boot-grpc/: pom.xml
spring-boot-grpc/spring-boot-grpc-client/: pom.xml
spring-boot-grpc/spring-boot-grpc-client/src/main/java/com/grpc/: SpringBootGRpcClientApplication.java
spring-boot-grpc/spring-boot-grpc-client/src/main/java/com/grpc/config/: BookGRpcConfiguration.java
spring-boot-grpc/spring-boot-grpc-client/src/main/java/com/grpc/model/: Book.java
spring-boot-grpc/spring-boot-grpc-client/src/main/java/com/grpc/service/: BookGRpcService.java
spring-boot-grpc/spring-boot-grpc-client/src/main/java/com/grpc/utils/: JsonUtil.java
spring-boot-grpc/spring-boot-grpc-client/src/main/java/com/grpc/web/: BookController.java
spring-boot-grpc/spring-boot-grpc-client/src/main/java/grpc/: SpringBootGRpcClientApplication.java
spring-boot-grpc/spring-boot-grpc-client/src/main/java/grpc/config/: BookGRpcConfiguration.java
spring-boot-grpc/spring-boot-grpc-client/src/main/java/grpc/model/: Book.java
spring-boot-grpc/spring-boot-grpc-client/src/main/java/grpc/service/: BookGRpcService.java
spring-boot-grpc/spring-boot-grpc-client/src/main/java/grpc/utils/: JsonUtil.java
spring-boot-grpc/spring-boot-grpc-client/src/main/java/grpc/web/: BookController.java
spring-boot-grpc/spring-boot-grpc-client/src/main/resources/: application.yml
spring-boot-grpc/spring-boot-grpc-server/: pom.xml
spring-boot-grpc/spring-boot-grpc-server/src/main/java/com/grpc/: SpringBootGRpcServerApplication.java
spring-boot-grpc/spring-boot-grpc-server/src/main/java/com/grpc/model/: Book.java
spring-boot-grpc/spring-boot-grpc-server/src/main/java/com/grpc/service/: BookGrpcService.java
spring-boot-grpc/spring-boot-grpc-server/src/main/java/com/grpc/utils/: BookUtil.java
spring-boot-grpc/spring-boot-grpc-server/src/main/java/grpc/: SpringBootGRpcServerApplication.java
spring-boot-grpc/spring-boot-grpc-server/src/main/java/grpc/model/: Book.java
spring-boot-grpc/spring-boot-grpc-server/src/main/java/grpc/service/: BookGrpcService.java
spring-boot-grpc/spring-boot-grpc-server/src/main/java/grpc/utils/: BookUtil.java
spring-boot-grpc/spring-boot-grpc-server/src/main/proto/: BookService.proto
spring-boot-grpc/spring-boot-grpc-server/src/main/resources/: application.yml
spring-boot-hazelcast/: pom.xml
spring-boot-hazelcast/src/main/java/com/hazelcast/: HazelcastApplication.java
spring-boot-hazelcast/src/main/java/com/hazelcast/config/: HazelcastConfiguration.java
spring-boot-hazelcast/src/main/java/com/hazelcast/service/: MusicService.java
spring-boot-hazelcast/src/main/resources/: application.yml
spring-boot-hazelcast/src/test/java/com/hazelcast/: HazelcastApplicationTest.java
spring-boot-kafka/: .gitignore  README.md  pom.xml
spring-boot-kafka/src/main/java/com/company/kafka/: SpringKafkaApplication.java
spring-boot-kafka/src/main/java/com/company/kafka/config/: CustomPartitioner.java  KafkaConsumerConfig.java  KafkaProducerConfig.java
spring-boot-kafka/src/main/java/com/company/kafka/consumer/: Receiver.java
spring-boot-kafka/src/main/java/com/company/kafka/model/: Message.java
spring-boot-kafka/src/main/java/com/company/kafka/producer/: Sender.java
spring-boot-kafka/src/main/java/com/company/kafka/utils/: JsonUtil.java
spring-boot-kafka/src/main/java/com/kafka/: KafkaApplication.java
spring-boot-kafka/src/main/java/com/kafka/config/: CustomPartitioner.java  KafkaConsumerConfig.java  KafkaProducerConfig.java
spring-boot-kafka/src/main/java/com/kafka/consumer/: Receiver.java
spring-boot-kafka/src/main/java/com/kafka/model/: Message.java
spring-boot-kafka/src/main/java/com/kafka/producer/: Sender.java
spring-boot-kafka/src/main/java/com/kafka/utils/: JsonUtil.java
spring-boot-kafka/src/main/java/com/wangboliang/kafka/: SpringKafkaApplication.java
spring-boot-kafka/src/main/java/com/wangboliang/kafka/consumer/: Receiver.java
spring-boot-kafka/src/main/java/com/wangboliang/kafka/producer/: Sender.java
spring-boot-kafka/src/main/java/kafka/: KafkaApplication.java
spring-boot-kafka/src/main/java/kafka/config/: CustomPartitioner.java  KafkaConsumerConfig.java  KafkaProducerConfig.java
spring-boot-kafka/src/main/java/kafka/consumer/: Receiver.java
spring-boot-kafka/src/main/java/kafka/model/: Message.java
spring-boot-kafka/src/main/java/kafka/producer/: Sender.java
spring-boot-kafka/src/main/java/kafka/utils/: JsonUtil.java
spring-boot-kafka/src/main/resources/: application.yml
spring-boot-kafka/src/test/java/com/company/kafka/: SpringKafkaApplicationTest.java
spring-boot-kafka/src/test/java/com/kafka/: KafkaApplicationTest.java
spring-boot-kafka/src/test/java/com/wangboliang/kafka/: SpringKafkaApplicationTest.java
spring-boot-redis/: .gitignore  pom.xml
spring-boot-redis/src/main/java/com/redis/: RedisApplication.java
spring-boot-redis/src/main/java/com/redis/config/: RedisConfig.java  RedisObjectSerializer.java
spring-boot-redis/src/main/java/com/redis/model/: User.java
spring-boot-redis/src/main/java/com/redis/service/: RedisService.java
spring-boot-redis/src/main/resources/: application.yml
spring-boot-redis/src/test/java/com/redis/: RedisApplicationTest.java
